{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C\
ii)\
This can be created using any JavaScript library like React or Angular JS.\
For instance, if we use Angular JS which uses Single Page Architecture of web pages, the data from the tables will be pre-loaded with the page, and this data can be used to create a side-bar element which is not revealed all the time, but is made visible on an event such as the click of a button. This side-bar will show the information needed.\
\
i)\
Basically, we have to do the same thing as above, the only difference being that the sidebar elements are editable this time. So, when some fields are changed, they need to be written back to the spreadsheet (or a database) if that is used. A request will be fired back to the handler to update this information.}